<Properties StartupItem="View/View.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/Servicos/Frm_ListarServico.cs">
    <Files>
      <File FileName="Controller/Ordem de Servico/ControllerServico.cs" Line="24" Column="69" />
      <File FileName="View/Servicos/Frm_ListarServico.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>