<Properties StartupItem="View/View.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/OS/Frm_EditarOS.cs">
    <Files>
      <File FileName="View/OS/Frm_ListarOrcamento.cs" Line="5" Column="22" />
      <File FileName="View/OS/Frm_EditarOS.cs" Line="88" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>