<Properties StartupItem="View/View.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/Pessoa e Usuario/ControllerUsuario.cs">
    <Files>
      <File FileName="View/Outros/Frm_Login.cs" Line="1" Column="1" />
      <File FileName="Controller/Pessoa e Usuario/ControllerUsuario.cs" Line="91" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/cristianocunha/Projetos/SoftwareOrdemDeServico/Controller/Outros/ControllerEmpresa.cs" line="30" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>