<Properties StartupConfiguration="{72C53E37-2CBD-4311-BB03-9BBFC9D5A926}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/Pessoa e Usuario/ControllerPessoa.cs">
    <Files>
      <File FileName="Controller/Pessoa e Usuario/ControllerPessoa.cs" Line="2" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.View PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Cristiano Raffi Cunha" Email="contato@cristianoprogramador.com" Copyright="cristiano Cunha" Company="" Trademark="" />
</Properties>