<Properties StartupItem="View/View.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/Usuario/Frm_ListarUsuarios.cs">
    <Files>
      <File FileName="View/Usuario/Frm_ListarUsuarios.cs" Line="13" Column="9" />
      <File FileName="Controller/Pessoa e Usuario/ControllerUsuario.cs" Line="120" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>