<Properties StartupConfiguration="{72C53E37-2CBD-4311-BB03-9BBFC9D5A926}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/OS/Frm_FinalizarOS.cs">
    <Files>
      <File FileName="View/OS/Frm_FinalizarOS.cs" Line="10" Column="10" />
      <File FileName="View/OS/Frm_EditarOS.cs" Line="17" Column="3" />
      <File FileName="View/OS/Frm_NewOrdem.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.View PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Cristiano Raffi Cunha" Email="contato@cristianoprogramador.com" Copyright="cristiano Cunha" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>