<Properties StartupItem="View/View.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/Relatorio/ControllerRelatorioXLSX.cs">
    <Files>
      <File FileName="Controller/Relatorio/ControllerRelatorioPDF.cs" Line="67" Column="1" />
      <File FileName="Controller/Relatorio/ControllerRelatorioXLSX.cs" Line="51" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Software Ordem de servico" expanded="True">
            <Node name="Controller" expanded="True">
              <Node name="Relatorio" expanded="True">
                <Node name="ControllerRelatorioXLSX.cs" selected="True" />
              </Node>
            </Node>
            <Node name="View" expanded="True">
              <Node name="Clientes" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Cristiano Raffi Cunha" Email="contato@cristianoprogramador.com" Copyright="cristiano Cunha" Company="" Trademark="" />
</Properties>