<Project>
  <Name>Diagrama de Classes Ordem de serviço</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Model.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Orcamento</Name>
        <Access>Public</Access>
        <Location left="860" top="496" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String identificador</Member>
        <Member type="Field">private String equipamento</Member>
        <Member type="Field">private String cliente</Member>
        <Member type="Field">private String valor</Member>
        <Member type="Field">private String observacoes</Member>
        <Member type="Property">public String Identificador { get; set; }</Member>
        <Member type="Property">public String Equipamento { get; set; }</Member>
        <Member type="Property">public String Cliente { get; set; }</Member>
        <Member type="Property">public String Valor { get; set; }</Member>
        <Member type="Property">public String Observacoes { get; set; }</Member>
        <Member type="Constructor">public Orcamento()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Empresa</Name>
        <Access>Public</Access>
        <Location left="648" top="496" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String contato</Member>
        <Member type="Field">private String endereco</Member>
        <Member type="Property">public String Nome { get; set; }</Member>
        <Member type="Property">public String Contato { get; set; }</Member>
        <Member type="Property">public String Endereco { get; set; }</Member>
        <Member type="Constructor">public Empresa()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ServicoBase</Name>
        <Access>Public</Access>
        <Location left="436" top="496" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String observacoes</Member>
        <Member type="Field">private String valor</Member>
        <Member type="Property">public String Nome { get; set; }</Member>
        <Member type="Property">public String Observacoes { get; set; }</Member>
        <Member type="Property">public String Valor { get; set; }</Member>
        <Member type="Constructor">public ServicoBase()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Email</Name>
        <Access>Public</Access>
        <Location left="224" top="496" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String email</Member>
        <Member type="Field">private String senha</Member>
        <Member type="Field">private String host</Member>
        <Member type="Field">private Int32 port</Member>
        <Member type="Property">public String EnderecoEmail { get; set; }</Member>
        <Member type="Property">public String Senha { get; set; }</Member>
        <Member type="Property">public String Host { get; set; }</Member>
        <Member type="Property">public Int32 Port { get; set; }</Member>
        <Member type="Property">public static Object Attachments { get; set; }</Member>
        <Member type="Constructor">public Email()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fisica</Name>
        <Access>Public</Access>
        <Location left="12" top="496" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String sexo</Member>
        <Member type="Field">private String cpf</Member>
        <Member type="Field">private String celular</Member>
        <Member type="Field">private DateTime dataDeNascimento</Member>
        <Member type="Property">public String Sexo { get; set; }</Member>
        <Member type="Property">public String CPF { get; set; }</Member>
        <Member type="Property">public String Celular { get; set; }</Member>
        <Member type="Property">public DateTime DataDeNascimento { get; set; }</Member>
        <Member type="Constructor">public Fisica()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Juridica</Name>
        <Access>Public</Access>
        <Location left="860" top="12" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String razaoSocial</Member>
        <Member type="Field">private String cnpj</Member>
        <Member type="Field">private String contato</Member>
        <Member type="Field">private String inscricaoEstadual</Member>
        <Member type="Property">public String RazaoSocial { get; set; }</Member>
        <Member type="Property">public String Cnpj { get; set; }</Member>
        <Member type="Property">public String Contato { get; set; }</Member>
        <Member type="Property">public String InscricaoEstadual { get; set; }</Member>
        <Member type="Constructor">public Juridica()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pessoa</Name>
        <Access>Public</Access>
        <Location left="648" top="12" />
        <Size width="162" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String endereco</Member>
        <Member type="Field">private String email</Member>
        <Member type="Field">private String situacao</Member>
        <Member type="Field">private String siglaEstado</Member>
        <Member type="Field">private String cidade</Member>
        <Member type="Field">private String bairro</Member>
        <Member type="Field">private String cep</Member>
        <Member type="Field">private String observacoes</Member>
        <Member type="Property">public String Nome { get; set; }</Member>
        <Member type="Property">public String Endereco { get; set; }</Member>
        <Member type="Property">public String Email { get; set; }</Member>
        <Member type="Property">public String Situacao { get; set; }</Member>
        <Member type="Property">public String SiglaEstado { get; set; }</Member>
        <Member type="Property">public String Cidade { get; set; }</Member>
        <Member type="Property">public String Bairro { get; set; }</Member>
        <Member type="Property">public String Cep { get; set; }</Member>
        <Member type="Property">public String Observacoes { get; set; }</Member>
        <Member type="Constructor">protected Pessoa()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Usuario</Name>
        <Access>Public</Access>
        <Location left="436" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String senha</Member>
        <Member type="Field">private String nivelAcesso</Member>
        <Member type="Property">public String Nome { get; set; }</Member>
        <Member type="Property">public String Senha { get; set; }</Member>
        <Member type="Property">public String NivelAcesso { get; set; }</Member>
        <Member type="Constructor">public Usuario()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrdemServico</Name>
        <Access>Public</Access>
        <Location left="224" top="12" />
        <Size width="162" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String identificador</Member>
        <Member type="Field">private String referencia</Member>
        <Member type="Field">private String situacao</Member>
        <Member type="Field">private String defeito</Member>
        <Member type="Field">private String descricao</Member>
        <Member type="Field">private String observacao</Member>
        <Member type="Field">private String numeroSerie</Member>
        <Member type="Field">private String equipamento</Member>
        <Member type="Field">private String dataEntradaServico</Member>
        <Member type="Field">private String cliente</Member>
        <Member type="Property">public String Identificador { get; set; }</Member>
        <Member type="Property">public String Referencia { get; set; }</Member>
        <Member type="Property">public String Situacao { get; set; }</Member>
        <Member type="Property">public String Defeito { get; set; }</Member>
        <Member type="Property">public String Descricao { get; set; }</Member>
        <Member type="Property">public String Observacao { get; set; }</Member>
        <Member type="Property">public String NumeroSerie { get; set; }</Member>
        <Member type="Property">public String Equipamento { get; set; }</Member>
        <Member type="Property">public String DataEntradaServico { get; set; }</Member>
        <Member type="Property">public String Cliente { get; set; }</Member>
        <Member type="Constructor">public OrdemServico()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Servico</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String descricao</Member>
        <Member type="Field">private String servicoBase</Member>
        <Member type="Field">private String tecnico</Member>
        <Member type="Field">private Double valor</Member>
        <Member type="Property">public String Descricao { get; set; }</Member>
        <Member type="Property">public String ServicoBase { get; set; }</Member>
        <Member type="Property">public String Tecnico { get; set; }</Member>
        <Member type="Property">public Double Valor { get; set; }</Member>
        <Member type="Constructor">public Servico()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Controller.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ControllerOrcamento</Name>
        <Access>Public</Access>
        <Location left="860" top="292" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerOrcamento()</Member>
        <Member type="Method">public String Save(String Identificador, String Equipamento, String Cliente, String Valor, String Observações)</Member>
        <Member type="Method">public Orcamento Load(String Identificador)</Member>
        <Member type="Method">public List&lt;String&gt; LoadList()</Member>
        <Member type="Method">public Boolean Verificar(String _Identificador)</Member>
        <Member type="Method">public String Excluir(String Identificador)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerServicoBase</Name>
        <Access>Public</Access>
        <Location left="648" top="292" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerServicoBase()</Member>
        <Member type="Method">public String Save(String nome, String observacoes, String Valor)</Member>
        <Member type="Method">public ServicoBase Load(String Nome)</Member>
        <Member type="Method">public List&lt;String&gt; LoadList()</Member>
        <Member type="Method">public Boolean Verificar(String Nome)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerOrdemServico</Name>
        <Access>Public</Access>
        <Location left="436" top="292" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerOrdemServico()</Member>
        <Member type="Method">public Void CreatPDF(String Identificador, String Referencia, String Tipo, String Defeito, String Descricao, String Observacao, String NumeroSerie, String Equipamento, String DataEntradaServico, String Cliente)</Member>
        <Member type="Method">public String Save(String Identificador, String Referencia, String Situacao, String Defeito, String Descricao, String Observacao, String NumeroSerie, String Equipamento, String DataEntradaServico, String Cliente)</Member>
        <Member type="Method">public String Edit(String Identificador, String Referencia, String Situacao, String Defeito, String Descricao, String Observacao, String NumeroSerie, String Equipamento, String DataEntradaServico, String Cliente)</Member>
        <Member type="Method">public OrdemServico Load(String Identificador)</Member>
        <Member type="Method">public List&lt;String&gt; LoadList()</Member>
        <Member type="Method">public Boolean Verificar(String _Identificador)</Member>
        <Member type="Method">public Void FinalizarOS(String NumeroOS)</Member>
        <Member type="Method">public OrdemServico LoadOSFinalizada(String Identificador)</Member>
        <Member type="Method">public List&lt;String&gt; LoadListFinalizadas()</Member>
        <Member type="Method">public Boolean VerificarFinalizada(String Identificador)</Member>
        <Member type="Method">public String Excluir(String Identificador)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerServico</Name>
        <Access>Public</Access>
        <Location left="224" top="292" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerServico()</Member>
        <Member type="Method">public String Save(String Descricao, Double Valor, String NumeroOS, String ServicoBase, String NomeDoTecnico)</Member>
        <Member type="Method">public Servico Load(String NomeServico)</Member>
        <Member type="Method">public List&lt;String&gt; LoadList()</Member>
        <Member type="Method">public Boolean Verificar(String identificador)</Member>
        <Member type="Method">public String Excluir(String Identificador)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerBackup</Name>
        <Access>Public</Access>
        <Location left="12" top="292" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerBackup()</Member>
        <Member type="Method">public Void CriarArquivoZip(List&lt;String&gt; arquivos, String ArquivoDestino)</Member>
        <Member type="Method">public String ExtrairArquivoZip(String localizacaoArquivoZip, String destino)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerEmail</Name>
        <Access>Public</Access>
        <Location left="860" top="12" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerEmail()</Member>
        <Member type="Method">public String LoadEmailBase()</Member>
        <Member type="Method">public String SaveEmailBase(String Texto)</Member>
        <Member type="Method">public String Enviar(String NomeCliente, String EmailCliente, String NomeEmpresa, String MenssagemBase)</Member>
        <Member type="Method">public String EnviarOrcamento(String NomeCliente, String EmailCliente, String NomeEmpresa, String Valor, String Equipamento, String Observacoes)</Member>
        <Member type="Method">public String EnviarOrdemDeServiço(String NomeCliente, String EmailCliente, String NomeEmpresa, String NumeroDaOrdem)</Member>
        <Member type="Method">public String SaveConfig(String EnderecoEmail, String Senha, String Host, Int32 Port)</Member>
        <Member type="Method">public Email LoadConfig()</Member>
        <Member type="Method">public String DecodificarEmailBase(String TextoEmailBase, String NomeEmpresa, String NomeCliente, String NomeEquipamento)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerEmpresa</Name>
        <Access>Public</Access>
        <Location left="648" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerEmpresa()</Member>
        <Member type="Method">public Empresa Load()</Member>
        <Member type="Method">public String Save(String Nome, String Contato, String Endereco)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerFisica</Name>
        <Access>Public</Access>
        <Location left="436" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerFisica()</Member>
        <Member type="Method">public String Save(String nome, String endereco, String email, String situacao, String siglaEstado, String cidade, String bairro, String cep, String observacoes, String cpf, String celular, String sexo, DateTime datadenascimento)</Member>
        <Member type="Method">public String Edit(String nome, String endereco, String email, String situacao, String siglaEstado, String cidade, String bairro, String cep, String observacoes, String cpf, String celular, String sexo, DateTime datadenascimento)</Member>
        <Member type="Method">public Fisica Load(String nome)</Member>
        <Member type="Method">public List&lt;String&gt; LoadList()</Member>
        <Member type="Method">public Boolean Verificar(String nome)</Member>
        <Member type="Method">public String Excluir(String Nome)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerJuridica</Name>
        <Access>Public</Access>
        <Location left="224" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerJuridica()</Member>
        <Member type="Method">public String Save(String nome, String endereco, String email, String situacao, String siglaEstado, String cidade, String bairro, String cep, String observacoes, String cnpj, String contato, String inscricaoestadual, String razaosocial)</Member>
        <Member type="Method">public String Edit(String nome, String endereco, String email, String situacao, String siglaEstado, String cidade, String bairro, String cep, String observacoes, String cnpj, String contato, String inscricaoestadual, String razaosocial)</Member>
        <Member type="Method">public Juridica Load(String IdentificadorLoad)</Member>
        <Member type="Method">public List&lt;String&gt; LoadList()</Member>
        <Member type="Method">public Boolean Verificar(String nome)</Member>
        <Member type="Method">public String Excluir(String Nome)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerUsuario</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ControllerUsuario()</Member>
        <Member type="Method">public String Save(String Nome, String Senha, String NivelAcesso)</Member>
        <Member type="Method">public String Editar(String Nome, String Senha, String NivelAcesso)</Member>
        <Member type="Method">public List&lt;String&gt; LoadList()</Member>
        <Member type="Method">public Usuario Load(String Nome)</Member>
        <Member type="Method">public Boolean Verificar(String Nome)</Member>
        <Member type="Method">public String Excluir(String Nome)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>