<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller.ControllerOrdemServico" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEABBAAAABAAAAAAASBAAAEACAAAA=</HashCode>
      <FileName>Ordem de Servico\ControllerOrdemServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerBackup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outros\ControllerBackup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerEmail" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAQAAECAiQCAAAABAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Outros\ControllerEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerEmpresa" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outros\ControllerEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerFisica" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEAAAAAAABAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>Pessoa e Usuario\ControllerFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerJuridica" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEAAAAAAABAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>Pessoa e Usuario\ControllerJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerUsuario" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEAAAAAAABAAAAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>Pessoa e Usuario\ControllerUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerLog" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report\ControllerLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerOrcamento" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEAAAAAAABAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Servico\ControllerOrcamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerServico" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEAAAAAAABAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Servico\ControllerServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerServicoBase" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Servico\ControllerServicoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>